<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sfzhang.memo.Edit"
    android:orientation="vertical"
    android:id="@+id/whole"
    android:padding="5dp"
    android:background="@drawable/edit_bg_yellow">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2017/1/1"
                android:id="@+id/dateText"
                android:layout_marginLeft="10dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/alarmButton"
                android:onClick="setAlarm"
                android:background="@drawable/alarm" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="00:00"
            android:id="@+id/timeText"
            android:layout_marginLeft="10dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Alert at ..."
            android:id="@+id/alarmView" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="top|left|center_horizontal"
        android:layout_weight="30"
        android:gravity="top|left" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:layout_weight="0.93">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tagRadio"
            android:layout_weight="20"
            android:gravity="center_vertical|center|center_horizontal"
            android:layout_gravity="center"
            android:background="@drawable/tag_container">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yellow"
                android:checked="false"
                android:button="@null"
                android:background="@drawable/radio"
                android:layout_weight="2" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blue"
                android:checked="false"
                android:button="@null"
                android:background="@drawable/radio2"
                android:layout_weight="2" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/green"
                android:checked="false"
                android:button="@null"
                android:background="@drawable/radio3"
                android:layout_weight="2" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/red"
                android:checked="false"
                android:button="@null"
                android:background="@drawable/radio4"
                android:layout_weight="2" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/white"
                android:checked="false"
                android:button="@null"
                android:background="@drawable/radio5"
                android:layout_weight="2" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" />

        </RadioGroup>

        <Space
            android:layout_width="40dp"
            android:layout_height="fill_parent" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="SAVE"
            android:id="@+id/saveButton"
            android:onClick="onSave"
            android:maxWidth="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_menu_save"
            android:layout_margin="0dp" />

        <Space
            android:layout_width="40dp"
            android:layout_height="fill_parent" />
    </LinearLayout>


</LinearLayout>
