<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:id="@+id/tag" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:baselineAligned="false"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textDate"
                    android:textSize="16sp"
                    android:textColor="#908d8d"
                    android:typeface="sans"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="center" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textTime"
                    android:textSize="16sp"
                    android:textColor="#908d8d"
                    android:typeface="sans"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/alarm"
                    android:layout_weight="0"
                    android:src="@drawable/alarm"
                    android:layout_gravity="center" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/mainText"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:typeface="sans"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>